from math import * 

a =  float(input ('Введи значения a = '))  # Коэффициент перед x^2
b =  float(input ('Введи значения b = '))  # Коэффициент перед x
c =  float(input ('Введи значения c = '))  # Свободный челен







print () 
print ('        Построение графика')
print () 

d = b * b - 4 * a * c                                          # Dискриминант этой пораболы (навсякий)
print(' Dискриминант этой пораболы (навсякий)= ' + str (d))   # Выводим Dискриминант

m = ( -b ) / ( 2 * a )                                         # Координаты вершины (m)
n = a * ( m * m )+ b * m + c                                   # Координаты вершины (n)

print () 

print( ' Координаты вершины (' + str(m) + ';' + str(n) + ')'  )# Выводим координаты вершин (m;n)

print () 

if a > 0 :                                                     # Определяем куда направлены ветви пораболы 
  print(' Ветви пораболы направлены вверх ')
  print()
else :
  print(' Ветви пораболы направлены вниз')
  print () 
   
print( ' Первая точка ( 0 ; ' + str(c) + ' )' )                # Пересечение с Oy (первая точка)
 
m1 = m - 1                                                     # Вспомогательная переменная для вспомогательных точек (m1)
m2 = m + 1                                                     # Вспомогательная переменная для вспомогательных точек (m2)

y1 =  a * ( m1 * m1 ) + b * m1 + c                             # Вспомогательная переменная для вспомогательных точек (y1)
y2 =  a * ( m2 * m2 ) + b * m2 + c                             # Вспомогательная переменная для вспомогательных точек (y2)

if d > 0 :                                                     # Когда дискриминант больше нуля
  x1 = ( -b - sqrt(d) )  /  ( 2 * a ) 
  x2 = ( -b + sqrt(d) )  /  ( 2 * a )
  print ( ' Вторая точка ( ' + str (x1) + ' ; 0 ) ' )
  print ( ' Третья точка ( ' + str (x2) + ' ; 0 ) ' )
  print ( ' Четвёртая точка ( ' + str (m1) + ' ; ' + str (y1) + ' )' ) # Доп. точка 1
  print ( ' Пятая точка ( ' + str (m2) + ' ; ' + str (y2) + ' )' )     # Доп. точка 2
  


if d == 0 :                                                    # Когда дискриминант равен нулю
  x1 = ( -b )  /  ( 2 * a )
  print ( ' Вторая точка ( ' + str (x1) + ' ; 0 ) ' )
  print ( ' Третья точка ( ' + str (m1) + ' ; ' + str (y1) + ' )' )    # Доп. точка 1
  print ( ' Четвёртая точка ( ' + str (m2) + ' ; ' + str (y2) + ' )' ) # Доп. точка 2

print () 

#  Свойства                                                    # Cвойства

print ('  Свойства этой пораболы : ')                          # Cвойства информируем пользователя

print (' 1)y = 0 при x = ' + str(x1) + ', x = ' + str(x2) )    # 1 свойство

if a > 0 :
  print (' 2)y возростает при x э ( ' + str(m) + ' ; + бесконечноть )'  )  
  print ('   y убывает при x э ( - бесконечность ; ' + str(m) + ' )' )

if a < 0 :                                                                 # 2 свойство 2 часть
  print ( ' 2)y убывает при x э ( - бесконечность ; ' + str(m) + ' )' )   
  print ( '   y возростает при x э ( ' + str(m) + ' ; + бесконечноть )'  )

if a > 0 :                                                                 # 3 свойство 1 часть
  if n < 0 :
     print (' 3)y > 0 при x э ( - бесконечность ;' + str(x1) + ' ) U ( ' + str(x2) + ' ; + бесконечность )' )
     print ( '  y < 0 при x э ( ' + str(x1) + ' ; ' + str(x2) + ')' )
 
  if n >= 0 :
     print ( ' 3)y > 0 при x э (-бесконечность;+бесконечность)' )  

if a < 0 :                                                                 # 3 свойство 2 часть
  if n < 0 :
     print (' 3)y > 0 при x э (-бесконечность;+бесконечность)' )
   
  if n >= 0 :
     print (' 3)y > 0 при x э ( ' + str(x1) + ' ; ' + str(x2) + ')' )
     print ( '  y < 0 при x э ( - бесконечность ; ' + str(x1) + ' ) U ( ' + str(x2) + ' ; + бесконечность )'                   )

if a > 0 :                                                                 # 4 свойство 1 часть
  print (' 4)y наибольшего нет '  )                                   
  print ('  y наименьший y = ' + str(n) )

if a < 0 :
  print (' 4)y наибольший y = '  + str(n) )
  print ('   y наименьшего нет  ')